// autopackage file for coapp.devtools
@import "outercurve.inc";

package {
	name: "Microsoft.Blend.SDK";
    display-name: "Blend SDK";
    location: "http://coapp.org/repository/${OutputFilename}";
    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
    // version : "4.0.0.0";
    //architecture: "any";
}

metadata {
    summary: "Blend SDK";
    description:@"Microsoft Expression Blend 4 includes new built-in behaviors, which are reusable pieces of packaged code that can be dragged onto any object, and then fine-tuned by changing their properties. 
    
Behaviors allow you to add interactivity to your applications without having to write any code. The Behavior API consists of three core classes: Trigger, Action, and Behavior.";
	author-version : "v4";
}

files[dlls] {
    root: "..\out";
	include: {
        "**\*.dll"
    };
	
	trim-path: minimal;
}

files[reference] {
    root: "..\out";
    include: {
        "*.xml",
        "*.dll",
        "Design\*.xml",
        "Design\*.dll",
    };
    trim-path: minimal;
}

assemblies {
    include : {
      dlls
    };
	
}

developer-library[dlls] {
	reference-assemblies:
	{
	    reference
	};
    
}



